# ProgrammingClub---WedApp

./: README.md  pom.xml
java/club/admin/: JGHPAddBookServlet.java  JGHPDisplayBooksServlet.java
java/club/business/: Book.java
java/club/data/: BookIO.java
java/com/mycompany/jghpclub/: JAXRSConfiguration.java
java/com/mycompany/jghpclub/resources/: JavaEE8Resource.java
webapp/: JGHPAddBook.jsp  JGHPBanner.jsp  JGHPDisplayBooks.jsp  index.html
webapp/WEB-INF/: web.xml
webapp/styles/: css.css
